<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rLH-z8-6RJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-GA-Qar">
                                <rect key="frame" x="82.5" y="142.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Uqh-h3-ckr"/>
                                    <constraint firstAttribute="height" constant="155" id="oDp-fN-6Hh"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKx-cJ-eT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X31-1S-XQA">
                                <rect key="frame" x="125" y="333.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sjv-h2-0ba"/>
                                    <constraint firstAttribute="width" constant="70" id="Zz7-AP-CO8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGD-br-oSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-SI-HeH">
                                <rect key="frame" x="104.5" y="305" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="J3O-u8-efe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgu-GA-Qar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="ReD-n0-tGc"/>
                            <constraint firstItem="vgu-GA-Qar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWo-wP-4Ne"/>
                            <constraint firstItem="X31-1S-XQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XV6-B9-a80"/>
                            <constraint firstItem="9dK-SI-HeH" firstAttribute="top" secondItem="vgu-GA-Qar" secondAttribute="bottom" constant="7.5" id="gcV-Ff-8bW"/>
                            <constraint firstItem="X31-1S-XQA" firstAttribute="top" secondItem="9dK-SI-HeH" secondAttribute="bottom" constant="6.5" id="kRy-J4-IFN"/>
                            <constraint firstItem="9dK-SI-HeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYd-m6-LGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNC-wo-Qf4"/>
                    <connections>
                        <outlet property="recordButton" destination="vgu-GA-Qar" id="8Ik-JR-1HE"/>
                        <outlet property="recordingLabel" destination="9dK-SI-HeH" id="cgP-dc-ZaC"/>
                        <outlet property="stopButton" destination="X31-1S-XQA" id="H2t-Q4-dsX"/>
                        <segue destination="2W4-g8-Wks" kind="show" identifier="toPlayback" id="hPZ-B6-qbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3521126760563" y="138.75"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="K3j-G4-VT5">
            <objects>
                <viewController id="2W4-g8-Wks" customClass="PlaybackViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W0-Se-T87"/>
                        <viewControllerLayoutGuide type="bottom" id="GZp-sd-4sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8z-Op-qaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-H6-GsG">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-x4-ZO0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-DK-KZ9" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="JhL-hf-qnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-U2-2TT" userLabel="Rabbit Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="rCj-J6-Ki8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-bq-mbD">
                                        <rect key="frame" x="0.0" y="104" width="288" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-2T-jTc" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="7Uj-dc-dfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-Bd-WWd" userLabel="Vader Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="AfY-Co-HrW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-gX-p6n">
                                        <rect key="frame" x="0.0" y="208" width="288" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-iS-aHW" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="BOd-1H-Sji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-cx-Qbv" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="104"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="olM-uD-NRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-fW-Rpt">
                                        <rect key="frame" x="0.0" y="312" width="288" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-Et-tKo">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                                <state key="normal" image="Stop">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="2W4-g8-Wks" eventType="touchUpInside" id="4Y3-Fq-HxG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLu-H6-GsG" firstAttribute="trailing" secondItem="e8z-Op-qaF" secondAttribute="trailingMargin" id="dCu-6V-7xN"/>
                            <constraint firstItem="GZp-sd-4sb" firstAttribute="top" secondItem="aLu-H6-GsG" secondAttribute="bottom" id="g9T-AU-A96"/>
                            <constraint firstItem="aLu-H6-GsG" firstAttribute="top" secondItem="9W0-Se-T87" secondAttribute="bottom" id="u0Y-iW-hAo"/>
                            <constraint firstItem="aLu-H6-GsG" firstAttribute="leading" secondItem="e8z-Op-qaF" secondAttribute="leadingMargin" id="zc6-Q7-mGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Zjz-2T-jTc" id="wi9-Yk-EOg"/>
                        <outlet property="echoButton" destination="tfJ-iS-aHW" id="Gd9-XA-7dW"/>
                        <outlet property="rabbitButton" destination="dC4-U2-2TT" id="UiC-yX-ni3"/>
                        <outlet property="reverbButton" destination="Xok-cx-Qbv" id="7l5-nR-YXZ"/>
                        <outlet property="snailButton" destination="pEe-DK-KZ9" id="qIR-TS-n76"/>
                        <outlet property="stopButton" destination="Nb6-Et-tKo" id="Riv-QX-diV"/>
                        <outlet property="vaderButton" destination="mwa-Bd-WWd" id="xDk-WH-sWg"/>
                        <outlet property="view" destination="iQL-gX-p6n" id="xYW-we-zHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYG-t6-w8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmr-1D-FMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLH-z8-6RJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtJ-jJ-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agb-Xq-s75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdr-Ec-sjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="77" height="77"/>
    </resources>
</document>
